# GestaoDocumental

./: .gitignore  GestaoDocumental.sln  GestaoDocumental_Fluxograma.drawio  TODO_He2
backend/: fix_baseline_snapshot.ps1  (+1 more)
backend/GestaoDocumental.Application/: Class1.cs  GestaoDocumental.Application.csproj
backend/GestaoDocumental.Application/Common/: DashboardHistoricoConstants.cs  DocumentoFileValidator.cs  DocumentoWorkflowConstants.cs  DownloadHistoricoObservacaoParser.cs  FileSizeFormatter.cs
backend/GestaoDocumental.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs
backend/GestaoDocumental.Application/DTOs/ClassificacaoDocumento/: ClassificacaoDocumentoCreateDto.cs
backend/GestaoDocumental.Application/DTOs/Dashboard/: DashboardContadorPorEstadoDto.cs  DashboardDocumentoRecenteDto.cs  DashboardDocumentosResumoDto.cs  DashboardDownloadRecenteDto.cs  DashboardWorkflowEventoDto.cs
backend/GestaoDocumental.Application/DTOs/Documento/: DocumentoAnexoListDto.cs  DocumentoAnexoListItemDto.cs  DocumentoDownloadReportDto.cs  DocumentoDownloadReportItemDto.cs  DocumentoDownloadResultDto.cs  DocumentoDownloadResumoDto.cs  DocumentoUploadResultDto.cs  DocumentoWorkflowHistoricoItemDto.cs  DocumentoWorkflowResumoDto.cs  DocumentoWorkflowTimelineDto.cs  DocumentoWorkflowTimelineItemDto.cs  DocumentoWorkflowTramitacaoItemDto.cs  DownloadResumoPorAcaoDto.cs  DownloadResumoPorDiaDto.cs  DownloadResumoPorFicheiroDto.cs  DownloadResumoPorUsuarioDto.cs
backend/GestaoDocumental.Application/DTOs/TramitacaoDocumento/: AprovarDocumentoDto.cs  DocumentoWorkflowResultDto.cs  EncaminharDocumentoDto.cs  RejeitarDocumentoDto.cs
backend/GestaoDocumental.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
backend/GestaoDocumental.Application/Interfaces/: IClassificacaoDocumentoService.cs  IColaboradorService.cs  ICsvExportService.cs  IDashboardService.cs  IDepartamentoService.cs  IDirecaoService.cs  IDocumentoAnexoService.cs  IDocumentoHistoricoService.cs  IDocumentoService.cs  IEstadoColaboradorService.cs  IEstadoDocumentoService.cs  IEstadoLoginService.cs  IFileStorageService.cs  IFornecedorService.cs  IGenericService.cs  IGeneroService.cs  IMunicipioService.cs  IPaisService.cs  IPerfilService.cs  IPostoTrabalhoService.cs  IProvinciaService.cs  ITipoDocumentoColaboradorService.cs  ITipoDocumentoService.cs  ITramitacaoDocumentoService.cs  IUsuarioSistemaService.cs
backend/GestaoDocumental.Application/Interfaces/Auth/: IAuthService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
backend/GestaoDocumental.Application/Models/: FileDownloadContent.cs  FileExportResultDto.cs  StoredFileInfo.cs
backend/GestaoDocumental.Application/Services/: ClassificacaoDocumentoService.cs  ColaboradorService.cs  DashboardService.cs  DepartamentoService.cs  DirecaoService.cs  DocumentoAnexoService.cs  DocumentoHistoricoService.cs  DocumentoService.cs  EstadoColaboradorService.cs  EstadoDocumentoService.cs  EstadoLoginService.cs  FornecedorService.cs  GenericService.cs  GeneroService.cs  MunicipioService.cs  PaisService.cs  PerfilService.cs  PostoTrabalhoService.cs  ProvinciaService.cs  TipoDocumentoColaboradorService.cs  TipoDocumentoService.cs  TramitacaoDocumentoService.cs  UsuarioSistemaService.cs
backend/GestaoDocumental.Infrastructure/: Class1.cs  GestaoDocumental.Infrastructure.csproj
backend/GestaoDocumental.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
backend/GestaoDocumental.Infrastructure/Export/: CsvExportService.cs
backend/GestaoDocumental.Infrastructure/Security/: IdentityDataSeeder.cs  JwtTokenGenerator.cs  PasswordHasher.cs
backend/GestaoDocumental.Infrastructure/Storage/: LocalFileStorageService.cs
docs/: README.md
(+229 files in other folders)
